{
  "name": "scraper-microservice-pupeteer-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.4.1",
    "joi": "^17.13.3",
    "minimist": "^1.2.8",
    "puppeteer": "^23.10.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.17.0"
  }
}
